- hosts: localhost
  connection: local
  roles:
    - role: homebrew
      tags: homebrew
      when: is_macos

    - role: fonts
      tags: fonts

    - role: telegram
      tags: telegram

    - role: chrome
      tags: chrome

    - role: tmux
      tags: tmux

    - role: nvim
      tags: nvim

    - role: docker
      tags: docker

    - role: tableplus
      tags: tableplus

    - role: zsh
      tags: zsh

    - role: git
      tags: git

    - role: npm
      tags: npm

    - role: ripgrep
      tags: ripgrep

    - role: fzf
      tags: fzf

    - role: zoxide
      tags: zoxide

    - role: lsd
      tags: lsd

    - role: tree
      tags: tree

    - role: cloc
      tags: cloc

    - role: starship
      tags: starship

    - role: git-delta
      tags: git-delta

    - role: psql
      tags: psql

    - role: kubectl
      tags: kubectl

    - role: deepl
      tags: deepl

    - role: jless
      tags: jless

    - role: bat
      tags: bat

    - role: postman
      tags: postman

    - role: htop
      tags: htop

    - role: outline-manager
      tags: outline-manager

    - role: helm
      tags: helm

    - role: vegeta
      tags: vegeta

    - role: curlie
      tags: curlie

    - role: gh
      tags: gh

    - role: pre-commit
      tags: pre-commit

    - role: lefthook
      tags: lefthook

    - role: visual-studio-code
      tags: visual-studio-code

    - role: editorconfig
      tags: editorconfig

    - role: mongosh
      tags: mongosh

    - role: raycast
      tags: raycast

    - role: pastel
      tags: pastel

    - role: chatgpt
      tags: chatgpt

    - role: typos
      tags: typos

    - role: slack
      tags: slack

    - role: uv
      tags: uv

    - role: rust
      tags: rust

    - role: speedtest-cli
      tags: speedtest-cli

    - role: my-sh-commands
      tags: my-sh-commands

    - role: chafa
    - role: chafa

    - role: fd
      tags: fd

    - role: ghostty
      tags: ghostty

    - role: usql
      tags: usql

    - role: txc
      tags: txc

    - role: dockutil
      tags: dockutil
      when: is_macos
