font:
  size: 16
  normal:
    # family: "Fira Code Retina"
    # family: "JetBrains Mono Medium"
    family: "SFMono Nerd Font"
  bold:
    style: Regular

window:
  dimensions:
    columns: 115
    lines: 40
  decorations_theme_variant: Dark

import:
  # - ~/.config/alacritty/themes/gruvbox/gruvbox-dark.yml
  - ~/.config/alacritty/themes/gruvbox/gruvbox-material-hard-dark.yml
